# EnderDecay

./: README.md  build.gradle  gradle.properties
src/main/java/me/gravityio/enderdecay/: EnderDecayMod.java  EnderDecayParticle.java  Helper.java  ModConfig.java
src/main/java/me/gravityio/enderdecay/compat/: ModMenuApiImpl.java
src/main/java/me/gravityio/enderdecay/mixins/impl/: EndPortalMixin.java
src/main/resources/: ender_decay.mixins.json  fabric.mod.json
src/main/resources/assets/ender_decay/lang/: en_us.json
