
plugins {
    id "fabric-loom" version "1.6-SNAPSHOT"
    id "maven-publish"
}

version = project.mod_version
group = "me.gravityio"

// Defaults
project.dependencies.add("minecraft", "com.mojang:minecraft:${project.minecraft_version}")
project.dependencies.add("mappings", "net.fabricmc:yarn:${project.project.yarn_mappings}:v2")
project.dependencies.add("modImplementation", "net.fabricmc:fabric-loader:${project.loader_version}")
// Optional
project.dependencies.add("modImplementation", "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}")

base {
    archivesName = project.mod_id
}

repositories {
     maven { url "https://maven.terraformersmc.com/releases/" } // ModMenu
     // YACL
     maven {
         name 'Xander Maven'
         url 'https://maven.isxander.dev/releases'
     }
     maven { url "https://oss.sonatype.org/content/repositories/snapshots/" } // YACL DEP
}
dependencies {
     modImplementation("dev.isxander:yet-another-config-lib:${project.yacl_version}-fabric")
     modImplementation("com.terraformersmc:modmenu:${project.modmenu_version}")
}

processResources  {
    def modProperties = [
            "mod_id": project.mod_id,
            "mod_name": project.mod_name,
            "mod_version": project.mod_version,
            "mod_description": project.mod_description,
            "mod_author": project.mod_author,
            "mod_sources": project.mod_sources,
            "mod_license": project.mod_license,
            "loader_version": project.loader_version,
            "minecraft_version": project.minecraft_version
    ]

    inputs.properties(modProperties)

    filesMatching("fabric.mod.json") {
        expand modProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from("LICENSE") {
        rename { "${it}_${base.archivesName.get()}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {}
}