org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_id = ender_decay
mod_name = Ender Decay
mod_version = 0.1.0+1.20.6
mod_description = Makes the end portal particles behave like in dungeons
mod_author = GravityIO
mod_sources = 
mod_license = MIT

# Defaults
minecraft_version = 1.20.6
yarn_mappings = 1.20.6+build.3
loader_version = 0.15.11

# Dependencies
# Optional https://fabricmc.net/develop/
fabric_version = 0.99.4+1.20.6
yacl_version = 3.4.4+1.20.6
modmenu_version = 10.0.0-beta.1
